plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.matias'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok'
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
}
